{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OneDaySchool</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.6/css/bootstrap.min.css' %}" />

    <!-- Custom CSS -->




{% block style %}
<style>
      @import url(http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb);
      * {
        font-family: 'NanumGothic', '나눔고딕','NanumGothicWeb', '맑은 고딕', 'Malgun Gothic';
        color : #737373;
    }

      div {
        position : relative;
      }

      .navbar, #logo_div {
        background-color: white;
      }

      .modal .modal-header, .modal h4, .modal .close {
          background-color: #5cb85c;
          color:white !important;
          text-align: center;
          font-size: 30px;
      }
      .modal .modal-footer {
          background-color: #f9f9f9;
      }
      .modal-content-gray {
        background-color: #eee;
      }

      .search-modal .modal-body {
        padding: 10px;
        text-align: center;
      }
      .modal-body .btn-sm {
        padding: 5px 8px;
        margin: 2px;
      }




  </style>
{% endblock %}

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->





{% block headjs %}

<script src="{% static 'jquery-1.12.0.js' %}"></script>
<script src="{% static 'bootstrap-3.3.6/js/bootstrap.min.js' %}"></script>



<!-- 로그인 버튼 누르면 로그인 Modal이 뜨는 jquery -->
<script>
$(document).ready(function(){
    $("#loginBtn").click(function(){
        $("#loginModal").modal();
    });
});
</script>




{% endblock %}

</head>

<body style="min-width: 300px;">
  <!-- <div style="width: 100%;position:fixed;z-index: -101"><img src="{% static 'img/SNU_background.png' %}"style="width:100%;height:100%;position:fixed;opacity: 0.1;z-index: -100;" /></div> -->



    <nav id="top_nav" class="navbar" role="navigation" style="z-index:100;min-height:30px;margin-bottom: 0px;background-color:white;">
        <div id="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="background-color: #cccccc">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black" ></span>
                </button>
                <!--<a class="navbar-brand" href="/">원데이스쿨</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" style="text-align: right;" id="bs-example-navbar-collapse-1">

                {% if user.is_authenticated %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user }} <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            {% if user.profile.is_mentor %}
                            <li>
                                <a href="{% url 'profile' %}" style="font-size: 12px;color : #737373;"><span class="glyphicon glyphicon-user"></span> 마이페이지</a>
                            </li>
                            <li>
                                <a href="{% url 'logout' %}?next=/" style="font-size: 12px;color : #737373;"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a>
                            </li>
                            {% else %}
                            <li>
                                <a href="{% url 'profile' %}" style="font-size: 12px;color : #737373;"><span class="glyphicon glyphicon-user"></span> 마이페이지</a>
                            </li>
                            <li>
                                <a href="{% url 'logout' %}?next=/" style="font-size: 12px;color : #737373;"><span class="glyphicon glyphicon-log-out"></span> 로그아웃</a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
                {% else %}
                <ul class="nav navbar-nav navbar-right" id="test">
                    <li>
                         <a href="#" id="loginBtn" style="font-size: 12px;color : #737373;padding-top:5px;padding-bottom:5px;"><span class="glyphicon glyphicon-log-in"></span> 로그인</a>
                    </li>
                    <li>
                        <a href="{% url 'signup_choice' %}" style="font-size: 12px;color : #737373;padding-top:5px;padding-bottom:5px;"><span class="glyphicon glyphicon-edit"></span> 회원가입</a>
                    </li>
                </ul>
                {% endif %}

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="logo_wrapper" style="height: 10vw;background-color: white;">
      <div id="logo_div">
        <h1 style="text-align: center; margin:0 0 0 0; "><a href="/"><img src='{% static 'img/sharpa_logo_3.png' %}' style="height: 10vw;width:37vw;margin: 0 0 0 2vw;"/></a></h1>
      </div>
    </div>
    <hr style="background-color: white;" />

{% include 'mentoring/loginModal.html' %}

      <style>
      hr {
        margin : 0 0 0 0;
      }
      #menu_bar {
        width: 100%;

        max-height: 300px;
        text-align: center;
        opacity: 0.9;

      }
      #menu_bar #menu {
        position: relative;
        padding: 1vw 1vw 1vw 1vw;

        display: inline-block;
        font-size: 1vw;

        text-decoration: none;
        color : #737373;
      }
      .affix {
        top:-5px;
        width:100%;
        z-index: 500;
        background-color: ;
      }
      footer {
        clear:both;
        background-color: rgba(75,75,75,1);
        color:rgba(254,254,254,1);
        padding: 20px 0 50px 0;
      }
      footer p a {
        color:rgba(254,254,254,1);
      }
      footer p a:hover{
        color:rgba(254,254,254,1);
        font-weight: bold;
      }

      </style>
      <nav class="navbar" data-spy="affix" data-offset-top="130"style="margin: 0 0 0 0;min-height: 0;" >
        <div id="menu_bar" style="background-color:white;float:center;text-align: center;" >






          <a href="/"><div id="menu"><b>HOME</b></div></a><span class="glyphicon glyphicon-pencil"style="font-size: 1px;"></span>
          <a href="/intro"><div id="menu"><b>ABOUT US</b></div></a><span class="glyphicon glyphicon-pencil"style="font-size: 1px;"></span>
          <a href="/program_info"><div id="menu"><b>프로그램 소개</b></div></a><span class="glyphicon glyphicon-pencil"style="font-size: 5px;"></span>
          <a href="/mentoring/new"><div id="menu"><b>멘토링</b></div></a><span class="glyphicon glyphicon-pencil"style="font-size: 5px;"></span>
          <a href="/Q&A"><div id="menu"><b>Q & A</b></div></a>
        </div>
      </nav>

      <hr>

      <hr>

      {% include 'mentoring/loginModal.html' %}
    </div>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <li class="alert alert-{{message.tags}}">
                {{ message }}
            </li>
        {% endfor %}
    </div>
    {% endif %}


{% block content %}
{% endblock %}


<footer class="text-center">
  <div class="a">
      <a href="#" style="color: rgba(254,254,254,1); text-decoration: none;">Top</a>
  </div>

  <br><br>
  <p>Copyright &copy;
    <a href="/intro">OneDaySchool</a> |
    <a href="/program_info">서비스소개</a> |
    <a href="/access_terms">이용약관</a> |
    <a href="/personal_info_terms">개인정보취급방침</a> |
    <a href="/Q&A">고객센터</a> |</p>
  <p>사업자등록번호 : 282-52-00066 | 주소 : 서울 관악구 관악로 1 서울대학교 경영대학 58동 431호</p>
</footer>





{% block script %}
{% endblock %}

{% block js %}
{% endblock %}

</body>

</html>
